/* styling */
body {
    font-family: 'Roboto', sans-serif;;
    margin: 0 auto;
}

header {
    grid-area: header;
    background-color: #42847D;
    color: white;
    margin: 0 0 15px 0;
    padding: 5px 0 0 15px;
    width: 100%;
    font-size: 1.25em;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-flow: row wrap;
    border-bottom: 0.5em solid #00352F;
}
h1 {
    padding-right: 50px;
}

#authors {
    margin-left: 35px;
}

p {
    padding: 5px;
}

#aboutText > p {
    padding: 5px;
}

nav a, nav a:visited {
    text-decoration: none;
    color: white;
    padding: 0.75em;
    margin: 0.5em;

}

nav a:hover {
    color: #00352F;
}

#submitVoice {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    /* background-image: url('../img/mic.png'); */
    background-size: 100%;
    border: 1px solid gray;
}

.chatbox {
    padding: 15px;
    width: 80%;
    height: 450px;
    margin-top: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    /* flex-flow: row wrap; */
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid lightgray;
}

.message {
    border-radius: 5px;
    max-width: auto;
    color: white;
    width: 80%;
    padding: 15px;
    margin: 5px 5px 0;
}

.bot {
    background-color: darkgray;
}
.user {
    background-color: #00352F;
}

/* Positioning */
nav {
    flex-direction: row;
}

.chatbox {
    grid-area: main;
}

.chatSubmit {
    grid-area: submit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: footer;
}

#aboutText {
    grid-area: aboutText;
}

#authors {
    grid-area: authors;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 400px 200px 50px 1fr;
    grid-template-areas:
        "header header header header"
        ". main main ."
        ". main main ."
        ". submit submit ."
        "footer footer footer footer";
    justify-items: center;
}

.aboutContainer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        ". aboutText authors"
        "footer footer footer";
}
