/* styling */
body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0 auto;
}

header {
    grid-area: header;
    background-color: #42847D;
    color: white;
    margin: 0 0 15px 0;
    padding: 5px 0 0 15px;
    width: 100%;
    font-size: 1.25em;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-flow: row wrap;
    border-bottom: 0.5em solid #00352F;
}
h1 {
    padding-right: 50px;
}

nav a, nav a:visited {
    text-decoration: none;
    color: white;
    padding: 0.75em;
    margin: 0.5em;

}

nav a:hover {
    color: #00352F;
}

#submitVoice {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-image: url('../img/mic.png');
    background-size: 100%;
    border: 1px solid gray;
}

.chatbox {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px
}

/* Positioning */
nav {
    flex-direction: row;
}

.chatbox {
    grid-area: main;
}

.chatSubmit {
    grid-area: submit;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    grid-area: footer;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 150px 150px 35px 1fr;
    grid-template-areas: 
        "header header header header"
        ". main main ."
        ". main main ."
        ". submit submit ."
        "footer footer footer footer";
}


